<!-- SOURCE: https://www.cnn.com/2023/05/23/tech/amazon-walkout/index.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="CNN Business Article" content="CNN Business">
        <title>Amazon corporate workers plan walkout next week over return-to-office policies</title>
    </head>
    <body>
        <h1>CNN: Business Section</h1>
        <hr/>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newsArticle.html">News Article</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <hr/>
        <h1>Amazon corporate workers plan walkout next week over return-to-office policies</h1>
        <p>By <a href="about.html" target="_blank">Frank Roosevelt</a><br>Published 9:35 PM EDT, Tue May 23, 2023</p>
        <hr/>
        <img src="images/amazon-corporate-headquarters-seattle.jpg" alt="Amazon corporate headquarters in seattle" width="1050" height="500">
        <hr/>
        
        <p><b>CNN —</b> Some Amazon corporate workers have announced plans to walk off the job next week over frustrations with the company’s return-to-work policies, among other issues, in a sign of heightened tensions inside the e-commerce giant after multiple rounds of layoffs.</p>

        <p>The work stoppage is being jointly organized by an internal climate justice worker group and a remote work advocacy group, according to an email from organizers and public social media posts.</p>

<p>Workers participating have two main demands: asking the e-commerce giant to put climate impact at the forefront of its decision making, and to provide greater flexibility for how and where employees work.</p>

<p>The lunchtime walkout is scheduled for May 31, beginning at noon. Organizers have said in an internal pledge that they are only going to go through with the walkout if at least 1,000 workers agree to participate, according to an email from organizers.</p>

<p>The Washington Post was first to report the planned walkout.

<p>The collective action from corporate workers comes after Amazon, like other Big Tech companies, cut tens of thousands of jobs beginning late last year amid broader economic uncertainty. All told, Amazon has said this year that it is laying off some 27,000 workers in multiple rounds of cuts.</p>

<p>At the same time, Amazon and other tech companies are trying to get workers into the office more. In February, Amazon said it was requiring thousands of its workers to be in the office for at least three days per week, starting on May 1.</p>

<p>“Morale is really at an all-time low right now,” an Amazon corporate worker based in Los Angeles, who plans on participating in the walkout next week, told CNN. “I think the hope from this walkout is really to send a clear message to leadership that we’re expecting real action from them on a number of issues, with the thesis of just, like, we need better long term decision-making that benefits not only employees but the communities that we serve.”</p>

<p>The worker, who asked not to be named, said organizers are focusing the in-person walkout efforts at the company’s Seattle headquarters but have also created a way for people to participate virtually so “all Amazonians are welcome to participate.”</p>

<p>Andy Jassy, chief executive officer of Amazon, during the GeekWire Summit in Seattle in 2021</p>

<p>One of the internal groups spearheading next week’s walkout is dubbed Amazon Employees for Climate Justice (AECJ), the same coalition that organized protests slamming the company for inaction on climate change back in 2019.

<p>“Amazon must keep pace with a changing world,” the group wrote in a Twitter thread Tuesday calling for the walkout next week. “To cultivate a diverse, world-class workplace, we need real plans to tackle our climate impact and flexible work options.”</p>

<p>Amazon’s Climate Pledge, signed in 2019, commits the company to reach net-zero carbon emissions by 2040, among other climate goals. But in the Twitter thread, the group blasted the pledge as “hype” and demanded “a genuine climate plan.”</p>

<p>Amazon said it has made progress in meeting its goals, including by putting thousands of electric delivery vehicles on the road, and by continuing to invest in both proven and new science-backed solutions for reducing carbon emissions. Amazon also said it had the goal of powering 100% of its operations with renewable energy by 2030, and now expects to meet that goal by 2025.</p>

<p>“We respect our employees’ rights to express their opinions,” Rob Munoz, an Amazon spokesperson, told CNN in a statement Tuesday.</p>

<p>In response to employee concerns about the return to office, Munoz said the company has “had a great few weeks with more employees in the office.”</p>

<p>“There’s been good energy on campus and in urban cores like Seattle where we have a large presence. We’ve heard this from lots of employees and the businesses that surround our offices,” Munoz said. “As it pertains to the specific topics this group of employees is raising, we’ve explained our thinking in different forums over the past few months and will continue to do so.”</p>

    </body>
</html>